{
    "name": "nalan-shop",
    "version": "1.0.0",
    "description": "A Netlify project with PayPal integration",
    "main": "index.js",
    "scripts": {
      "start": "netlify dev",
      "build": "echo 'No build step needed'"
    },
    "dependencies": {
      "node-fetch": "^3.3.0",
      "@paypal/paypal-rest-sdk": "^1.8.1"
    },
    "devDependencies": {},
    "engines": {
      "node": ">=16"
    },
    "license": "MIT"
  }
  